<!DOCTYPE html><html><head>
      <title>SVM Notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\tsnna\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <pre>pandoc-eqnos: Wrote the following blocks to header-includes.  If you
use pandoc&apos;s --include-in-header option then you will need to manually
include these yourself.

    <!-- pandoc-eqnos: equation style -->
    <style>
      .eqnos { display: inline-block; position: relative; width: 100%; }
      .eqnos br { display: none; }
      .eqnos-number { position: absolute; right: 0em; top: 50%; line-height: 0; }
    </style>
</pre><h1 id="theory-and-intuition">Theory and Intuition</h1>
<p>First Hyperplanes and margins are discussed and incremental complexity in classifiers is shown, finally ending at Support Vector Machines</p>
<ul>
<li>Maximum Margin Classifier</li>
<li>Support Vector Classifier</li>
<li>Support Vector Machines</li>
</ul>
<h2 id="hyperplanes-and-margins">Hyperplanes And Margins</h2>
<p>Understanding hyperplanes and margin classifiers in fundamental to understanding SVM</p>
<h3 id="what-is-hyperplane">What is Hyperplane?</h3>
<p>In a N-dimensional space, a hyperplane is a flat affine subspace of hyperplane dimension N-1. For ex:</p>
<ul>
<li>For 1-D, Hyperplane is a single point</li>
<li>For 2-D, Hyperplane is a line and so on</li>
</ul>
<h3 id="why-we-bother-with-hyperplanes">Why we bother with hyperplanes?</h3>
<p>The main idea is to use hyperplane to create separation between classes (fancy way of saying different types of data points). Our hope is such a hyperplane exists which can bifurcate differencing points in the space</p>
<h3 id="baby-chick-example">Baby Chick Example</h3>
<p>1-D dataset of baby chicks (male or female) is plotted on a line in <a href="#fig:max_margin">1</a>, with male on RHS and female on LHS. Visually, data is easily separable.</p>
<p>I this dataset, a single point in the middle of dataset can easily separate both datasets, but issue is <strong>placing of the point</strong></p>
<p><strong>Where to Place the Point?</strong></p>
<div id="fig:max_margin" class="fignos">
<figure>
<img src="img\max-margin.png" alt="Figure&#xA0;1: Maximum Margin Classifer"><figcaption aria-hidden="true"><span>Figure&#xA0;1:</span> Maximum Margin Classifer</figcaption>
</figure>
</div>
<p>Same example can be applied in 2-D space, where classes are separated by line, but there are <span class="math inline">\(\inf\)</span> lines which can separate. Again, we use maximise the margin (distance) between line and data points (each data point 2D vector here)</p>
<h3 id="unseparable-classes">Unseparable Classes?</h3>
<p>NOt all classes will be easily separable (at least visually) showin in Fig. A single point will mess up at least one class, so we need to chose our poison. Our decision is guided by Bias-Variance Tradeoff</p>
<p><strong>Bias Variance Tradeoff</strong> Example <a href="#fig:unbalanced_margin">2</a> and <a href="#fig:skewed_margin_2d">3</a> show how one can overfit hard to one particular dataset (however no. of point misclassified is same i.e.&#xA0;1 in both cases). But it is obvious our maximum margin classifier skews heavily female in <a href="#fig:unbalanced_margin">2</a> and in <a href="#fig:skewed_margin_2d">3</a>. This can bite us in ass when we decide to test or deploy the model</p>
<div id="fig:unbalanced_margin" class="fignos">
<figure>
<img src="img\soft-margin=classifer1.PNG" alt="Figure&#xA0;2: Variance Fit to Unbalanced Data"><figcaption aria-hidden="true"><span>Figure&#xA0;2:</span> Variance Fit to Unbalanced Data</figcaption>
</figure>
</div>
<p>This is called <strong>high variance fit</strong>. In example <a href="#fig:unbalanced_margin">2</a>, it was &#x201C;picking too much noise from female data&#x201D; and thus, overfitting it or had a high variance w.r.t female data points. We can introduce <strong>bias</strong> for more logical classifier, even at the cost of training accuracy. This misclassification doing margin is called a <em><em>soft margin</em></em>, which allows for miscallsification within itself. We manipulate soft margin with introduction of bias.</p>
<p><strong>But again, there are multiple threshold splits of soft margin, and </strong>Maximum Margin** concept is already applied, so what else we can do to get optimum <em>soft margin</em>.** The answer lies in level of misclassification to be allowed. With <em>misclassification</em> as our north-star, we perform <em>Cross Validation</em> to figure out best <em>soft margin</em> amongst all.</p>
<h3 id="soft-margin-demonstraion">Soft Margin Demonstraion</h3>
<p>Maximum margin classifer in this example skews heavily female, due to picking &#x201C;too much variance or too much noie&#x201D; from the female set. The highlighted figure <a href="#fig:skewed_margin_2d">3</a> shows Male classification zone is too larger than what seems necessary, and it can cause problems in test set. So, there is need to soften the margin we got from <em>Maximum Margin Classifer</em></p>
<div id="fig:skewed_margin_2d" class="fignos">
<figure>
<img src="img\skewed-soft-margin-2d.png" alt="Figure&#xA0;3: Skewed Max. Margin Classifier 2D"><figcaption aria-hidden="true"><span>Figure&#xA0;3:</span> Skewed Max. Margin Classifier 2D</figcaption>
</figure>
</div>
<p>So we introduce a new classifier, that allows for <em>soft margins</em>, called a <em>Support Vector Classifier</em></p>
<p><strong>What happens when Hyperplane theory falls on it face?</strong> Cases <a href="#fig:bad-hyperplane-1d">4</a> and <a href="#fig:bad-hyperplane-2d">5</a> demonstrate the respective hyperplanes (point and lines resp.) fail here. Using multiple points can solve the issue in <a href="#fig:bad-hyperplane-1d">4</a>, but in <a href="#fig:bad-hyperplane-2d">5</a>, group of lines is not gonna help much</p>
<div id="fig:bad-hyperplane-1d" class="fignos">
<figure>
<img src="img\poor-hyperplane-classification-1d.PNG" alt="Figure&#xA0;4: Poor Classification with Hyperplane"><figcaption aria-hidden="true"><span>Figure&#xA0;4:</span> Poor Classification with Hyperplane</figcaption>
</figure>
</div>
<div id="fig:bad-hyperplane-2d" class="fignos">
<figure>
<img src="img\poor-hyperplane-classification-2d.PNG" alt="Figure&#xA0;5: Poor Classification with Hyperplane"><figcaption aria-hidden="true"><span>Figure&#xA0;5:</span> Poor Classification with Hyperplane</figcaption>
</figure>
</div>
<blockquote>
<p>In general, higher dimesions make it difficult to use multiple hyperplanes*</p>
</blockquote>
<p>And that&#x2019;s the limitation of <em>Support Vector Classifier</em> and rationale to move on to <em>Suppport Vector Machines</em></p>
<h2 id="kernels">Kernels</h2>
<p>We will move beyond maximum margin classifier or support vector classifier using soft margin to <em>support vector machines</em>.<br>
It is kernel operation which works by projecting features to higher dimension. Revisiting example in fig.&#xA0;<a href="#fig:bad-hyperplane-1d">4</a>, where hyperplane classifers (maximum and soft) fail.<br>
We project all the features and project them in different dimension (like polynomial projection in fig.&#xA0;<a href="#fig:poly_projection">6</a>). Here, features are projected in <span class="math inline">\(X^2\)</span> dimensino and a classifier is added to classify it.</p>
<p>For fig.&#xA0;<a href="#fig:bad-hyperplane-2d">5</a>, we project 2D space in 3D as shown in fig.&#xA0;<a href="#fig:3d_projection">7</a>, and use classifier.</p>
<div id="fig:poly_projection" class="fignos">
<figure>
<img src="img\polynomial_projection.PNG" alt="Figure&#xA0;6: Projecting 1-D features to X^2 space"><figcaption aria-hidden="true"><span>Figure&#xA0;6:</span> Projecting 1-D features to <span class="math inline">\(X^2\)</span> space</figcaption>
</figure>
</div>
<h2 id="kernel-trick-mathematics">Kernel Trick &amp; Mathematics</h2>
<p>The above example is not actually a kernel trick, since it is expensive to tranform everything into higher dimensional space. We use dot products for this projection which is computationally less expensive</p>
<div id="fig:3d_projection" class="fignos">
<figure>
<img src="img\3d_projection.PNG" alt="Figure&#xA0;7: Projecting 2D space to 3D"><figcaption aria-hidden="true"><span>Figure&#xA0;7:</span> Projecting 2D space to 3D</figcaption>
</figure>
</div>
<p>Reading reference: Chapter 9 ISLR Paper: Cortnes (1995)</p>
<h3 id="hyperplanes-defined">Hyperplanes Defined</h3>
<p>For a feature space defined by two features <span class="math inline">\(x1\)</span> and <span class="math inline">\(x2\)</span>, a hyperplane is defined as:</p>
<p><span id="eq:2D_hyperplane" class="eqnos"><span class="math display">\[\beta_0 + \beta_1X_1 + \beta_2X_2 = 0 \tag{1}\]</span><span class="eqnos-number">(1)</span></span></p>
<p>For feature set of <span class="math inline">\(p\)</span> dimension, <span class="math inline">\(X = \{X_1,X_2,\dots,X_p\}\)</span>, a hyperplane is defined as: <span id="eq:pD_hyperplane" class="eqnos"><span class="math display">\[\beta_0 + \beta_1X_1 + \beta_2X_2 + \dots + \beta_pX_p = 0 \tag{2}\]</span><span class="eqnos-number">(2)</span></span></p>
<p><strong>Separating Hyperplanes</strong><br>
So far, we have defined hyperplanes and what they are. But in context of SVM, the idea is hyperplanes <em>seaparate</em> the classes. Now we try to define the criteria for this separation</p>
<p>Refer to mathematical details in 9.3.2 ISLR</p>
<h1 id="svm-classification">SVM Classification</h1>
<p>Using Scikit learn code to solve classification problem</p>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd 
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt 
<span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns </pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token operator">%</span>matplotlib notebook </pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np </pre>
<p>A study is used where a mouse if fed medicine, and check whether he is still infected or not</p>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&apos;../DATA/mouse_viral_study.csv&apos;</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">sns<span class="token punctuation">.</span>scatterplot<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token string">&apos;Med_1_mL&apos;</span><span class="token punctuation">,</span>y <span class="token operator">=</span> <span class="token string">&apos;Med_2_mL&apos;</span><span class="token punctuation">,</span>hue <span class="token operator">=</span> <span class="token string">&apos;Virus Present&apos;</span><span class="token punctuation">,</span>
               data <span class="token operator">=</span> df<span class="token punctuation">)</span> </pre>
<h2 id="create-a-hyperplane">Create a hyperplane</h2>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
m <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> 
b <span class="token operator">=</span> <span class="token number">11</span>
y <span class="token operator">=</span> m<span class="token operator">*</span>x <span class="token operator">+</span> b
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">&apos;black&apos;</span><span class="token punctuation">)</span></pre>
<p>Here, we plot a line on intuition. But how to get mathemetically optimised classifer?</p>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>svm <span class="token keyword">import</span> SVC</pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token comment">#SVC?</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">y <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">&apos;Virus Present&apos;</span><span class="token punctuation">]</span>
X <span class="token operator">=</span> df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">&apos;Virus Present&apos;</span><span class="token punctuation">,</span>axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">model <span class="token operator">=</span> SVC<span class="token punctuation">(</span>kernel <span class="token operator">=</span> <span class="token string">&apos;linear&apos;</span><span class="token punctuation">,</span>C <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"><span class="token keyword">from</span> svm_margin_plot <span class="token keyword">import</span> plot_svm_boundary</pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
plot_svm_boundary<span class="token punctuation">(</span>model<span class="token punctuation">,</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span></pre>
<p>Next, we will use a small C, which will allow lot of misclassification</p>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">model <span class="token operator">=</span> SVC<span class="token punctuation">(</span>kernel <span class="token operator">=</span> <span class="token string">&apos;linear&apos;</span><span class="token punctuation">,</span>C <span class="token operator">=</span> <span class="token number">0.05</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
plot_svm_boundary<span class="token punctuation">(</span>model<span class="token punctuation">,</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span></pre>
<p><code>C</code> is heavily depdent on data, so we will need to do some cross-validation search to find optimal <code>C</code></p>
<h2 id="rbf-kernel">RBF Kernel</h2>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python">model <span class="token operator">=</span> SVC<span class="token punctuation">(</span>kernel <span class="token operator">=</span> <span class="token string">&apos;rbf&apos;</span><span class="token punctuation">,</span>C<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
plot_svm_boundary<span class="token punctuation">(</span>model<span class="token punctuation">,</span>X<span class="token punctuation">,</span>y<span class="token punctuation">)</span></pre>
<pre class="text language-text language-python" data-role="codeBlock" data-info="python"></pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>